spring.datasource.url=jdbc:mysql://localhost:3306/fit_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update